library(MASS)
###固定值
I=5
ns1=matrix(c(3,4,5,2,6),nrow=I,ncol=1)
ns2=matrix(c(2,3,2,3,4),nrow=I,ncol=1)
sigma01=0.37
sigma02=0.46
ys1_mean=matrix(c(3,2,2,3,5),nrow=I,ncol=1)
ys2_mean=matrix(c(1,3,2,1,6),nrow=I,ncol=1)

##三维数组
beta0<-array(dim = c(2,I,5001))
mu0<-array(dim = c(2,1,5001))
sigma0<-array(dim = c(2,2,5001))

###初值
mu0[,,1]=matrix(c(0.5,0.5),nrow=2,ncol=1)
sigma0[,,1]=matrix(c(1,0.2,0.2,1),ncol = 2,nrow = 2)
beta0[,,1]=matrix(nrow=2,ncol=5)  ##NA值

mu0s1star=matrix(nrow=I,ncol=1)  ##NA值
mu0s2star=matrix(nrow=I,ncol=1)  ##NA值
tau0s1star=matrix(nrow=I,ncol=1)  ##NA值
tau0s2star=matrix(nrow=I,ncol=1)  ##NA值

#matrix(mvrnorm(5,mu0[,,1],sigma0[,,1]),nrow=2,ncol=5)

######mu0&&sigma0
rol = 0.2  # mu0的两行之间的相关系数
mu0star=matrix(c(0,0),nrow=2,ncol=1)  # mu0star为[0,0]
lambda0star=matrix(c(100,100*rol,100*rol,100),ncol = 2,
                   nrow = 2)
library(LaplacesDemon)
v0=4
sigma0star=matrix(c(1,0,0,1),2,2)

for(t in 2:5001)
{
  # 由Y, mu0_t-1和sigma0_t-1求出beta0_t
  beta0[,,t] = matrix(mvrnorm(5,mu0[,,t-1],sigma0[,,t-1]),nrow=2,ncol=5)   # beta01
  for(i in 1:I){
    ##s=1  a11 b11暂时值
    a11=1/sigma0[1,1,t-1]
    b11=ns1[i,]/sigma01
    mu0s1star[i,]=(a11/(a11+b11))*mu0[1,,t-1]+
      (b11/(a11+b11))*ys1_mean[i,]
    tau0s1star[i,]=1/sqrt(a11+b11)
    beta0[1,i,t]=rnorm(1,mean =mu0s1star[i,],
                       sd=tau0s1star[i,] )
    ##s=2  a22 b22暂时值
    a22=1/sigma0[2,2,t-1]
    b22=ns2[i,]/sigma02
    mu0s2star[i,]=(a22/(a22+b22))*mu0[2,,t-1]+
      (b22/(a22+b22))*ys2_mean[i,]
    tau0s2star[i,]=1/sqrt(a22+b22)
    beta0[2,i,t]=rnorm(1,mean =mu0s2star[i,],
                       sd=tau0s2star[i,] )
    ###更新
    ####beta01|beta02  a1 b1 暂时的值
    ro0=sigma0[1,2,t-1]/sqrt(sigma0[1,1,t-1]*sigma0[2,2,t-1])
    a1=mu0[1,,t-1]+ro0*sqrt(sigma0[1,1,t-1]/sigma0[2,2,t-1])*
      (beta0[2,i,t]-mu0[2,,t-1])
    b1=sqrt(sigma0[1,1,t-1]*(1-ro0^2))
    beta0[1,i,t]=rnorm(1,mean =a1,sd=b1)
    ####beta02|beta01  a2 b2 暂时的值
    a2=mu0[2,,t-1]+ro0*sqrt(sigma0[2,2,t-1]/sigma0[1,1,t-1])*
      (beta0[1,i,t]-mu0[1,,t-1])
    b2=sqrt(sigma0[2,2,t-1]*(1-ro0^2))
    beta0[2,i,t]=rnorm(1,mean =a2,sd=b2)
    
  }
  
  beta0_mean=matrix(c(mean(beta0[1,,t]),mean(beta0[2,,t])),ncol = 1, nrow = 2) # beta0_mean
  
  # 由beta0_t和sigma0_t-1求出mu0_t
  mun0=ginv(ginv(lambda0star)+I*ginv(sigma0[,,t-1]))%*%
        (ginv(lambda0star)%*%mu0star+I*ginv(sigma0[,,t-1])%*%
          beta0_mean)
  lambdan0=ginv(ginv(lambda0star)+I*ginv(sigma0[,,t-1]))
  mu0[,,t] = matrix(mvrnorm(1,mun0,lambdan0),
                    nrow=2,ncol=1)   # mu0_1
  
  # 由mu0_t和beta0_t求sigma0_t
  S0=matrix(c(0,0,0,0),ncol = 2,nrow = 2)
  for(i in 1:I)
  {
    S0=S0+(beta0[,i,t]-mu0[,,t])%*%t(beta0[,i,t]-mu0[,,t])
  }
  sigma0[,,t] <- rinvwishart(v0+I,ginv(sigma0star+S0) )

  
}

####序列图
ts.plot(mu0[2,,])


